PORT=5050
ATLAS_URI=mongodb+srv://lilycodes:yLsLRQPlYDQSrWBr@project01.wcdjos8.mongodb.net/chatter_db?retryWrites=true&w=majority
FILE_UPLOAD_PATH= ./public/uploads
FIREBASE_DATABASE_URL="https://chatter-app-f65ae-default-rtdb.firebaseio.com" 